multipleOf
of(3)(3): true
of(3)(4): false
of(3)(8): false
of(4)(3): false
of(4)(4): true
of(4)(8): true

"Fizz" | "" (code)
code({d:4,code:"foo"})(4): "foo"
code({d:4,code:"foo"})(5): ""
code({d:4,code:"foo"})(8): "foo"
code({d:4,code:"foo"})(9): ""
code({d:4,code:"foo"})(12): "foo"
code({d:3,code:"fizz"})(4): ""
code({d:3,code:"fizz"})(5): ""
code({d:3,code:"fizz"})(8): ""
code({d:3,code:"fizz"})(9): "fizz"
code({d:3,code:"fizz"})(12): "fizz"

["Fizz" | "", "Buzz" | ""]
arr([{"d":3,"code":"fizz"}])(2):
[""]
arr([{"d":3,"code":"fizz"}])(3):
["fizz"]
arr([{"d":3,"code":"fizz"}])(4):
[""]
arr([{"d":3,"code":"fizz"}])(12):
["fizz"]
arr([{"d":4,"code":"foo"}])(2):
[""]
arr([{"d":4,"code":"foo"}])(3):
[""]
arr([{"d":4,"code":"foo"}])(4):
["foo"]
arr([{"d":4,"code":"foo"}])(12):
["foo"]
arr([{"d":3,"code":"fizz"},{"d":4,"code":"foo"}])(2):
["",""]
arr([{"d":3,"code":"fizz"},{"d":4,"code":"foo"}])(3):
["fizz",""]
arr([{"d":3,"code":"fizz"},{"d":4,"code":"foo"}])(4):
["","foo"]
arr([{"d":3,"code":"fizz"},{"d":4,"code":"foo"}])(12):
["fizz","foo"]
arr([{"d":4,"code":"foo"},{"d":3,"code":"fizz"}])(2):
["",""]
arr([{"d":4,"code":"foo"},{"d":3,"code":"fizz"}])(3):
["","fizz"]
arr([{"d":4,"code":"foo"},{"d":3,"code":"fizz"}])(4):
["foo",""]
arr([{"d":4,"code":"foo"},{"d":3,"code":"fizz"}])(12):
["foo","fizz"]

"" | "Fizz" | "Buzz" | "FizzBuzz"
codes([{"d":3,"code":"fizz"}])(2):
""
codes([{"d":3,"code":"fizz"}])(3):
"fizz"
codes([{"d":3,"code":"fizz"}])(4):
""
codes([{"d":3,"code":"fizz"}])(12):
"fizz"
codes([{"d":4,"code":"foo"}])(2):
""
codes([{"d":4,"code":"foo"}])(3):
""
codes([{"d":4,"code":"foo"}])(4):
"foo"
codes([{"d":4,"code":"foo"}])(12):
"foo"
codes([{"d":3,"code":"fizz"},{"d":4,"code":"foo"}])(2):
""
codes([{"d":3,"code":"fizz"},{"d":4,"code":"foo"}])(3):
"fizz"
codes([{"d":3,"code":"fizz"},{"d":4,"code":"foo"}])(4):
"foo"
codes([{"d":3,"code":"fizz"},{"d":4,"code":"foo"}])(12):
"fizzfoo"
codes([{"d":4,"code":"foo"},{"d":3,"code":"fizz"}])(2):
""
codes([{"d":4,"code":"foo"},{"d":3,"code":"fizz"}])(3):
"fizz"
codes([{"d":4,"code":"foo"},{"d":3,"code":"fizz"}])(4):
"foo"
codes([{"d":4,"code":"foo"},{"d":3,"code":"fizz"}])(12):
"foofizz"

"" | "Fizz" | "Buzz" | "FizzBuzz" | number
game([{"d":3,"code":"fizz"}])(2):
2
game([{"d":3,"code":"fizz"}])(3):
"fizz"
game([{"d":3,"code":"fizz"}])(4):
4
game([{"d":3,"code":"fizz"}])(12):
"fizz"
game([{"d":4,"code":"foo"}])(2):
2
game([{"d":4,"code":"foo"}])(3):
3
game([{"d":4,"code":"foo"}])(4):
"foo"
game([{"d":4,"code":"foo"}])(12):
"foo"
game([{"d":3,"code":"fizz"},{"d":4,"code":"foo"}])(2):
2
game([{"d":3,"code":"fizz"},{"d":4,"code":"foo"}])(3):
"fizz"
game([{"d":3,"code":"fizz"},{"d":4,"code":"foo"}])(4):
"foo"
game([{"d":3,"code":"fizz"},{"d":4,"code":"foo"}])(12):
"fizzfoo"
game([{"d":4,"code":"foo"},{"d":3,"code":"fizz"}])(2):
2
game([{"d":4,"code":"foo"},{"d":3,"code":"fizz"}])(3):
"fizz"
game([{"d":4,"code":"foo"},{"d":3,"code":"fizz"}])(4):
"foo"
game([{"d":4,"code":"foo"},{"d":3,"code":"fizz"}])(12):
"foofizz"

fizzbuzz
1: 1
2: 2
3: Fizz
4: 4
5: Buzz
6: Fizz
7: Whizz
8: 8
9: Fizz
10: Buzz
11: Bang
12: Fizz
13: 13
14: Whizz
15: FizzBuzz
16: 16
17: 17
18: Fizz
19: 19
20: Buzz
21: FizzWhizz
22: Bang
23: 23
24: Fizz
25: Buzz
26: 26
27: Fizz
28: Whizz
29: 29
30: FizzBuzz
31: 31
32: 32
33: FizzBang
34: 34
35: BuzzWhizz
36: Fizz
37: 37
38: 38
39: Fizz
40: Buzz
41: 41
42: FizzWhizz
43: 43
44: Bang
45: FizzBuzz
46: 46
47: 47
48: Fizz
49: Whizz
50: Buzz
51: Fizz
52: 52
53: 53
54: Fizz
55: BuzzBang
56: Whizz
57: Fizz
58: 58
59: 59
60: FizzBuzz
61: 61
62: 62
63: FizzWhizz
64: 64
65: Buzz
66: FizzBang
67: 67
68: 68
69: Fizz
70: BuzzWhizz
71: 71
72: Fizz
73: 73
74: 74
75: FizzBuzz
76: 76
77: WhizzBang
78: Fizz
79: 79
80: Buzz
81: Fizz
82: 82
83: 83
84: FizzWhizz
85: Buzz
86: 86
87: Fizz
88: Bang
89: 89
90: FizzBuzz
91: Whizz
92: 92
93: Fizz
94: 94
95: Buzz
96: Fizz
97: 97
98: Whizz
99: FizzBang
100: Buzz

