# no input
input:
output:

# single empty input array
input:
[]
output:

# single array with single item
input:
[1]
output:
[1]

# single non-empty array
input:
[1,2]
output:
[1]
[2]

# one array, more items
input:
[1,2,3]
output:
[1]
[2]
[3]

# two arrays, one item
input:
[1]
[2]
output:
[1,2]

# two arrays, two items
input:
[1,2]
[3,4]
output:
[1,3]
[1,4]
[2,3]
[2,4]

# three arrays, one item
input:
[1]
[2]
[3]
output:
[1,2,3]

# binary counter
input:
[0,1]
[0,1]
[0,1]
[0,1]
output:
[0,0,0,0]
[0,0,0,1]
[0,0,1,0]
[0,0,1,1]
[0,1,0,0]
[0,1,0,1]
[0,1,1,0]
[0,1,1,1]
[1,0,0,0]
[1,0,0,1]
[1,0,1,0]
[1,0,1,1]
[1,1,0,0]
[1,1,0,1]
[1,1,1,0]
[1,1,1,1]

