Rock Paper Scissors
Part 1

total round score
input:
{"round_outcome_score":7,"shape_score":3}
total score:
10

round outcome score
lost -> 0
draw -> 3
won -> 6

product
["rock","rock"]
["rock","paper"]
["rock","scissors"]
["paper","rock"]
["paper","paper"]
["paper","scissors"]
["scissors","rock"]
["scissors","paper"]
["scissors","scissors"]

round outcome
{"ours":"rock","theirs":"rock"} -> draw
{"ours":"rock","theirs":"paper"} -> lost
{"ours":"rock","theirs":"scissors"} -> won
{"ours":"paper","theirs":"rock"} -> won
{"ours":"paper","theirs":"paper"} -> draw
{"ours":"paper","theirs":"scissors"} -> lost
{"ours":"scissors","theirs":"rock"} -> lost
{"ours":"scissors","theirs":"paper"} -> won
{"ours":"scissors","theirs":"scissors"} -> draw

parse one round
A X -> {"theirs":"rock","ours":"rock"}
A Y -> {"theirs":"rock","ours":"paper"}
A Z -> {"theirs":"rock","ours":"scissors"}
B X -> {"theirs":"paper","ours":"rock"}
B Y -> {"theirs":"paper","ours":"paper"}
B Z -> {"theirs":"paper","ours":"scissors"}
C X -> {"theirs":"scissors","ours":"rock"}
C Y -> {"theirs":"scissors","ours":"paper"}
C Z -> {"theirs":"scissors","ours":"scissors"}

leap forward: round score
A X -> 4
A Y -> 8
A Z -> 3
B X -> 1
B Y -> 5
B Z -> 9
C X -> 7
C Y -> 2
C Z -> 6

sum them up
A X
A Y
A Z
B X
B Y
B Z
C X
C Y
C Z
 -> 45

with our input
14297

Part 2

parse 2
A X -> {"theirs":"rock","outcome":"lose"}
A Y -> {"theirs":"rock","outcome":"draw"}
A Z -> {"theirs":"rock","outcome":"win"}
B X -> {"theirs":"paper","outcome":"lose"}
B Y -> {"theirs":"paper","outcome":"draw"}
B Z -> {"theirs":"paper","outcome":"win"}
C X -> {"theirs":"scissors","outcome":"lose"}
C Y -> {"theirs":"scissors","outcome":"draw"}
C Z -> {"theirs":"scissors","outcome":"win"}

choose shape
{"theirs":"rock","outcome":"lose"} -> scissors
{"theirs":"rock","outcome":"draw"} -> rock
{"theirs":"rock","outcome":"win"} -> paper
{"theirs":"paper","outcome":"lose"} -> rock
{"theirs":"paper","outcome":"draw"} -> paper
{"theirs":"paper","outcome":"win"} -> scissors
{"theirs":"scissors","outcome":"lose"} -> paper
{"theirs":"scissors","outcome":"draw"} -> scissors
{"theirs":"scissors","outcome":"win"} -> rock

