test: total round score
input:
{"round_outcome_score":7,"shape_score":3}
total score:
10

test: round outcome score
lost -> 0
draw -> 3
won -> 6

test: product
["rock","rock"]
["rock","paper"]
["rock","scissors"]
["paper","rock"]
["paper","paper"]
["paper","scissors"]
["scissors","rock"]
["scissors","paper"]
["scissors","scissors"]

test: round outcome
{"ours":"rock","theirs":"rock"} -> draw
{"ours":"rock","theirs":"paper"} -> lost
{"ours":"rock","theirs":"scissors"} -> won
{"ours":"paper","theirs":"rock"} -> won
{"ours":"paper","theirs":"paper"} -> draw
{"ours":"paper","theirs":"scissors"} -> lost
{"ours":"scissors","theirs":"rock"} -> lost
{"ours":"scissors","theirs":"paper"} -> won
{"ours":"scissors","theirs":"scissors"} -> draw

test: parse one round
A X -> {"theirs":"rock","ours":"rock"}
A Y -> {"theirs":"rock","ours":"paper"}
A Z -> {"theirs":"rock","ours":"scissors"}
B X -> {"theirs":"paper","ours":"rock"}
B Y -> {"theirs":"paper","ours":"paper"}
B Z -> {"theirs":"paper","ours":"scissors"}
C X -> {"theirs":"scissors","ours":"rock"}
C Y -> {"theirs":"scissors","ours":"paper"}
C Z -> {"theirs":"scissors","ours":"scissors"}

