item, -1, 0
item, -1, 0
item, -1, 0
item, 0, 0
item, 0, 0
item, 0, 1
more, -1, 0
more, -1, 0
more, -1, 0
more, 0, 0
more, 0, 0
more, 0, 1
Aged Brie, -1, 2
Aged Brie, -1, 3
Aged Brie, -1, 4
Aged Brie, 0, 1
Aged Brie, 0, 2
Aged Brie, 0, 3
Backstage passes to a TAFKAL80ETC concert, -1, 0
Backstage passes to a TAFKAL80ETC concert, -1, 0
Backstage passes to a TAFKAL80ETC concert, -1, 0
Backstage passes to a TAFKAL80ETC concert, 0, 3
Backstage passes to a TAFKAL80ETC concert, 0, 4
Backstage passes to a TAFKAL80ETC concert, 0, 5
