test reduce common multiple
1 -> 1
2 -> 2
1 1/2 -> 1 1/2
3 4/5 -> 3 4/5
4/5 -> 4/5
4/4 -> 1/1
5/4 -> 5/4
6/4 -> 3/2
---
test reduce d <= n
1 -> 1
2 -> 2
1 1/2 -> 1 1/2
3 4/5 -> 3 4/5
4/5 -> 4/5
4/4 -> 1
5/4 -> 1 1/4
6/4 -> 1 2/4
---
test format
{"w":1}|format -> 1
{"w":2}|format -> 2
{"w":1,"n":1,"d":2}|format -> 1 1/2
{"w":3,"n":4,"d":5}|format -> 3 4/5
{"n":4,"d":5}|format -> 4/5
{"n":4,"d":4}|format -> 4/4
{"n":5,"d":4}|format -> 5/4
{"n":6,"d":4}|format -> 6/4
---
test add
1 + 1 = 2
1 + 2 = 3
1 + 1 1/2 = 2 1/2
1 + 3 4/5 = 4 4/5
1 + 4/5 = 1 4/5
1 + 4/4 = 2
1 + 5/4 = 2 1/4
1 + 6/4 = 2 1/2
2 + 1 = 3
2 + 2 = 4
2 + 1 1/2 = 3 1/2
2 + 3 4/5 = 5 4/5
2 + 4/5 = 2 4/5
2 + 4/4 = 3
2 + 5/4 = 3 1/4
2 + 6/4 = 3 1/2
1 1/2 + 1 = 2 1/2
1 1/2 + 2 = 3 1/2
1 1/2 + 1 1/2 = 3
1 1/2 + 3 4/5 = 5 3/10
1 1/2 + 4/5 = 2 3/10
1 1/2 + 4/4 = 2 1/2
1 1/2 + 5/4 = 2 3/4
1 1/2 + 6/4 = 3
3 4/5 + 1 = 4 4/5
3 4/5 + 2 = 5 4/5
3 4/5 + 1 1/2 = 5 3/10
3 4/5 + 3 4/5 = 7 3/5
3 4/5 + 4/5 = 4 3/5
3 4/5 + 4/4 = 4 4/5
3 4/5 + 5/4 = 5 1/20
3 4/5 + 6/4 = 5 3/10
4/5 + 1 = 1 4/5
4/5 + 2 = 2 4/5
4/5 + 1 1/2 = 2 3/10
4/5 + 3 4/5 = 4 3/5
4/5 + 4/5 = 1 3/5
4/5 + 4/4 = 1 4/5
4/5 + 5/4 = 2 1/20
4/5 + 6/4 = 2 3/10
4/4 + 1 = 2
4/4 + 2 = 3
4/4 + 1 1/2 = 2 1/2
4/4 + 3 4/5 = 4 4/5
4/4 + 4/5 = 1 4/5
4/4 + 4/4 = 2
4/4 + 5/4 = 2 1/4
4/4 + 6/4 = 2 1/2
5/4 + 1 = 2 1/4
5/4 + 2 = 3 1/4
5/4 + 1 1/2 = 2 3/4
5/4 + 3 4/5 = 5 1/20
5/4 + 4/5 = 2 1/20
5/4 + 4/4 = 2 1/4
5/4 + 5/4 = 2 1/2
5/4 + 6/4 = 2 3/4
6/4 + 1 = 2 1/2
6/4 + 2 = 3 1/2
6/4 + 1 1/2 = 3
6/4 + 3 4/5 = 5 3/10
6/4 + 4/5 = 2 3/10
6/4 + 4/4 = 2 1/2
6/4 + 5/4 = 2 3/4
6/4 + 6/4 = 3
---
test pairs
pairs(range(3)) -> [0,0], [0,1], [0,2], [1,0], [1,1], [1,2], [2,0], [2,1], [2,2]
---
