test: rm typing indication
Bob
-- typing -->
Alice
------------------------
Bob
Alice


test: swap lines
------------------------
swap(1;2)
a
c
b
swap(0;2)
c
b
a

test: jq filter as bash var
1
2
5
10
17

test: line index by regex
------------------------
1

test: move regexed line one line down
------------------------
a
c
b

test: find our block
------------------------
{
  "s": 4,
  "e": 6,
  "b": 5
}
{
  "s": 0,
  "e": 2,
  "b": 1
}
{
  "s": 0,
  "e": -1,
  "b": 1
}

test: show blocked lines
------------------------
abc
abc
abc

test: move our line - move(re)
------------------------
|abcde|
|bacde|
|acbde|
|abdce|
|dabce|
|eabcd|
|ab|
|ab|
|ba|
|a|
|a|

test: rotate
------------------------
_

b
a
c
d
e

‾


