test: shows argv
stdout: { _: [], argv: true }

test: shows paths
stdout: { received: 'my test.received', approved: 'my test.approved' }

test: compares between input and approved - match
stdout: test passed

test: you're no match for me!
stdout: { match: false }

test: triggers the diff tool
stdout: test failed

test: chooses diff tool
stdout: test failed
test6.received test6.approved

test: chooses diff tool: diff
stdout: test failed
1c1
< <0>
\ No newline at end of file
---
> match?
\ No newline at end of file

test: chooses diff tool: git diff
stdout: test failed
diff --git a/test7.received b/test7.approved
--- a/test7.received
+++ b/test7.approved
@@ -1 +1 @@
-<1>
\ No newline at end of file
+match?
\ No newline at end of file


