name 1 1 -> name 0 0
name 1 50 -> name 0 49
name 1 0 -> name 0 0
name 1 49 -> name 0 48
name 0 1 -> name -1 0
name 0 50 -> name -1 48
name 0 0 -> name -1 0
name 0 49 -> name -1 47
name 11 1 -> name 10 0
name 11 50 -> name 10 49
name 11 0 -> name 10 0
name 11 49 -> name 10 48
name -1 1 -> name -2 0
name -1 50 -> name -2 48
name -1 0 -> name -2 0
name -1 49 -> name -2 47
name 6 1 -> name 5 0
name 6 50 -> name 5 49
name 6 0 -> name 5 0
name 6 49 -> name 5 48
Aged Brie 1 1 -> Aged Brie 0 2
Aged Brie 1 50 -> Aged Brie 0 50
Aged Brie 1 0 -> Aged Brie 0 1
Aged Brie 1 49 -> Aged Brie 0 50
Aged Brie 0 1 -> Aged Brie -1 3
Aged Brie 0 50 -> Aged Brie -1 50
Aged Brie 0 0 -> Aged Brie -1 2
Aged Brie 0 49 -> Aged Brie -1 50
Aged Brie 11 1 -> Aged Brie 10 2
Aged Brie 11 50 -> Aged Brie 10 50
Aged Brie 11 0 -> Aged Brie 10 1
Aged Brie 11 49 -> Aged Brie 10 50
Aged Brie -1 1 -> Aged Brie -2 3
Aged Brie -1 50 -> Aged Brie -2 50
Aged Brie -1 0 -> Aged Brie -2 2
Aged Brie -1 49 -> Aged Brie -2 50
Aged Brie 6 1 -> Aged Brie 5 2
Aged Brie 6 50 -> Aged Brie 5 50
Aged Brie 6 0 -> Aged Brie 5 1
Aged Brie 6 49 -> Aged Brie 5 50
Backstage passes to a TAFKAL80ETC concert 1 1 -> Backstage passes to a TAFKAL80ETC concert 0 4
Backstage passes to a TAFKAL80ETC concert 1 50 -> Backstage passes to a TAFKAL80ETC concert 0 50
Backstage passes to a TAFKAL80ETC concert 1 0 -> Backstage passes to a TAFKAL80ETC concert 0 3
Backstage passes to a TAFKAL80ETC concert 1 49 -> Backstage passes to a TAFKAL80ETC concert 0 50
Backstage passes to a TAFKAL80ETC concert 0 1 -> Backstage passes to a TAFKAL80ETC concert -1 0
Backstage passes to a TAFKAL80ETC concert 0 50 -> Backstage passes to a TAFKAL80ETC concert -1 0
Backstage passes to a TAFKAL80ETC concert 0 0 -> Backstage passes to a TAFKAL80ETC concert -1 0
Backstage passes to a TAFKAL80ETC concert 0 49 -> Backstage passes to a TAFKAL80ETC concert -1 0
Backstage passes to a TAFKAL80ETC concert 11 1 -> Backstage passes to a TAFKAL80ETC concert 10 2
Backstage passes to a TAFKAL80ETC concert 11 50 -> Backstage passes to a TAFKAL80ETC concert 10 50
Backstage passes to a TAFKAL80ETC concert 11 0 -> Backstage passes to a TAFKAL80ETC concert 10 1
Backstage passes to a TAFKAL80ETC concert 11 49 -> Backstage passes to a TAFKAL80ETC concert 10 50
Backstage passes to a TAFKAL80ETC concert -1 1 -> Backstage passes to a TAFKAL80ETC concert -2 0
Backstage passes to a TAFKAL80ETC concert -1 50 -> Backstage passes to a TAFKAL80ETC concert -2 0
Backstage passes to a TAFKAL80ETC concert -1 0 -> Backstage passes to a TAFKAL80ETC concert -2 0
Backstage passes to a TAFKAL80ETC concert -1 49 -> Backstage passes to a TAFKAL80ETC concert -2 0
Backstage passes to a TAFKAL80ETC concert 6 1 -> Backstage passes to a TAFKAL80ETC concert 5 3
Backstage passes to a TAFKAL80ETC concert 6 50 -> Backstage passes to a TAFKAL80ETC concert 5 50
Backstage passes to a TAFKAL80ETC concert 6 0 -> Backstage passes to a TAFKAL80ETC concert 5 2
Backstage passes to a TAFKAL80ETC concert 6 49 -> Backstage passes to a TAFKAL80ETC concert 5 50
Sulfuras, Hand of Ragnaros 1 1 -> Sulfuras, Hand of Ragnaros 1 1
Sulfuras, Hand of Ragnaros 1 50 -> Sulfuras, Hand of Ragnaros 1 50
Sulfuras, Hand of Ragnaros 1 0 -> Sulfuras, Hand of Ragnaros 1 0
Sulfuras, Hand of Ragnaros 1 49 -> Sulfuras, Hand of Ragnaros 1 49
Sulfuras, Hand of Ragnaros 0 1 -> Sulfuras, Hand of Ragnaros 0 1
Sulfuras, Hand of Ragnaros 0 50 -> Sulfuras, Hand of Ragnaros 0 50
Sulfuras, Hand of Ragnaros 0 0 -> Sulfuras, Hand of Ragnaros 0 0
Sulfuras, Hand of Ragnaros 0 49 -> Sulfuras, Hand of Ragnaros 0 49
Sulfuras, Hand of Ragnaros 11 1 -> Sulfuras, Hand of Ragnaros 11 1
Sulfuras, Hand of Ragnaros 11 50 -> Sulfuras, Hand of Ragnaros 11 50
Sulfuras, Hand of Ragnaros 11 0 -> Sulfuras, Hand of Ragnaros 11 0
Sulfuras, Hand of Ragnaros 11 49 -> Sulfuras, Hand of Ragnaros 11 49
Sulfuras, Hand of Ragnaros -1 1 -> Sulfuras, Hand of Ragnaros -1 1
Sulfuras, Hand of Ragnaros -1 50 -> Sulfuras, Hand of Ragnaros -1 50
Sulfuras, Hand of Ragnaros -1 0 -> Sulfuras, Hand of Ragnaros -1 0
Sulfuras, Hand of Ragnaros -1 49 -> Sulfuras, Hand of Ragnaros -1 49
Sulfuras, Hand of Ragnaros 6 1 -> Sulfuras, Hand of Ragnaros 6 1
Sulfuras, Hand of Ragnaros 6 50 -> Sulfuras, Hand of Ragnaros 6 50
Sulfuras, Hand of Ragnaros 6 0 -> Sulfuras, Hand of Ragnaros 6 0
Sulfuras, Hand of Ragnaros 6 49 -> Sulfuras, Hand of Ragnaros 6 49
