---------------
test: add
[
  [ "1/2", "1/2" ], "1"
]
[
  [ "1/2", "3/3" ], "1 1/2"
]
[
  [ "1/2", "4/3" ], "1 5/6"
]
[
  [ "1/2", "1/3" ], "5/6"
]
[
  [ "1 1/3", "4 1/6" ], "5 1/2"
]
[
  [ "1", "1" ], "2"
]
[
  [ "0", "0" ], "0"
]

---------------
test: greatest common divisor
[
  [ 4, 2 ], 2
]
[
  [ 2, 4 ], 2
]
[
  [ 2, 3 ], undefined
]
[
  [ 12, 18 ], 6
]
[
  [ 15, 35 ], 5
]

---------------
test: divisors
2
[ 2 ]
3
[ 3 ]
4
[ 2, 4 ]
5
[ 5 ]
6
[ 2, 3, 6 ]
7
[ 7 ]
8
[ 2, 4, 8 ]
9
[ 3, 9 ]
10
[ 2, 5, 10 ]
11
[ 11 ]
12
[ 2, 3, 4, 6, 12 ]

---------------
test: range
[ 0, 1, 2, 3, 4 ]

---------------
test: reduce
1/2 -> 1/2
2/4 -> 1/2
15/25 -> 3/5
33/111 -> 11/37
3/2 -> 1 1/2
1 5/4 -> 2 1/4
4/2 -> 2
1/1 -> 1

---------------
test: value object
from 1/2
values { part: { numerator: 1, denominator: 2 } }
from 3 5/6
values { whole: 3, part: { numerator: 5, denominator: 6 } }

---------------
test: parse
1/2 -> { part: { numerator: 1, denominator: 2 } }
3/4 -> { part: { numerator: 3, denominator: 4 } }
5 3/4 -> { whole: 5, part: { numerator: 3, denominator: 4 } }
6 -> { whole: 6 }
2/4 -> { part: { numerator: 2, denominator: 4 } }
12/4 -> { part: { numerator: 12, denominator: 4 } }

